# ProyectoFinalDANP

./: .gitignore  README.md  build.gradle  settings.gradle
IoTconnetion/: Secrets.h  connection_aws.ino
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unsa/edu/proyectofinaldanp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate.pem.crt  private.pem.key  public.pem.key
app/src/main/java/com/unsa/edu/proyectofinaldanp/: MainActivity.kt
app/src/main/java/com/unsa/edu/proyectofinaldanp/components/: Indicator.kt  LineChart.kt  ToggleButton.kt
app/src/main/java/com/unsa/edu/proyectofinaldanp/mqtt/: MqttConnection.kt  SensorDataTemperature.kt
app/src/main/java/com/unsa/edu/proyectofinaldanp/ui/Screens/login/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  ResetScreen.kt  ResetViewModel.kt
app/src/main/java/com/unsa/edu/proyectofinaldanp/ui/navigation/Login/: LoginApplication.kt
app/src/main/java/com/unsa/edu/proyectofinaldanp/ui/navigation/login/: LoginApplication.kt
app/src/main/java/com/unsa/edu/proyectofinaldanp/ui/pagination/: DataItemPagingSource.kt
app/src/main/java/com/unsa/edu/proyectofinaldanp/ui/pagination/models/: ApiService.kt  TempData.kt
app/src/main/java/com/unsa/edu/proyectofinaldanp/ui/pagination/views/: DataItemScreen.kt  DataItemViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/unsa/edu/proyectofinaldanp/ui/screens/Comand/: ComandScreen.kt
app/src/main/java/com/unsa/edu/proyectofinaldanp/ui/screens/ResetPassword/: ResetScreen.kt  ResetViewModel.kt
app/src/main/java/com/unsa/edu/proyectofinaldanp/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/unsa/edu/proyectofinaldanp/ui/screens/main/: MainScreen.kt
app/src/main/java/com/unsa/edu/proyectofinaldanp/ui/screens/main/bottonBar/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/unsa/edu/proyectofinaldanp/ui/screens/main/settings/: SetingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/unsa/edu/proyectofinaldanp/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/unsa/edu/proyectofinaldanp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  ic_google.xml  ic_launcher_idea.xml  ic_launcher_proyect_foreground.xml  mode_fan.xml  voice_interface.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_proyect_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/unsa/edu/proyectofinaldanp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
