plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.unsa.edu.proyectofinaldanp'
    compileSdk 33

    defaultConfig {
        applicationId "com.unsa.edu.proyectofinaldanp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def nav_version = "2.5.3"
    def paging_version = "3.1.1"

    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation "androidx.compose.material:material:1.4.2"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    //Navegation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    //LiveData
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"
    //Pagination
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha17"
    //Ktor
    implementation 'io.ktor:ktor-client-android:1.6.0'
    implementation 'io.ktor:ktor-client-json:1.6.0'
    implementation 'io.ktor:ktor-client-gson:1.6.0'
    //implementation 'com.amazonaws:aws-android-sdk-lambda:2.23.0'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")
    implementation 'software.amazon.awssdk.crt:aws-crt-android:0.16.14'
    implementation("software.amazon.awssdk.iotdevicesdk:aws-iot-device-sdk:1.9.3") {
        exclude group: "software.amazon.awssdk.crt"
    }
}